#connector config policy
{
	"name":"pik_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":14500,
}
{
	"name":"local_keyserver",
	"type":"SERVER",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":14600,
}
